{
    "name": "dotfiles",
    "version": "6.0.0",
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/adryd/dotfiles.git"
    },
    "author": "adryd (me@adryd.com)",
    "license": "MIT",
    "type": "module",
    "devDependencies": {
        "eslint": "^8.10.0",
        "prettier": "^2.5.1"
    }
}
