{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.minimap.enabled": false,
    "window.titleBarStyle": "custom",
    "window.menuBarVisibility": "toggle",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.suggest.showStatusBar": true,
    "eslint.alwaysShowStatus": true,
    "editor.fontFamily": "Rec Mono Semicasual",
    "editor.fontSize": 15,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.iconTheme": null,
    "workbench.editor.decorations.badges": false,
    "workbench.settings.editor": "json",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.settings.openDefaultSettings": true,
    "zenMode.fullScreen": false,
    "zenMode.centerLayout": false,
    "zenMode.restore": false,
    "update.mode": "none",
    "update.showReleaseNotes": false,
    "extensions.autoUpdate": false,
    "security.workspace.trust.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "editor.renderWhitespace": "none",
    "prettier.tabWidth": 4,
    "workbench.colorTheme": "Monokai Pro (Filter Octagon)",
    "shellcheck.customArgs": [
        "-x"
    ],
    "C_Cpp.intelliSenseEngine": "Disabled"
}