{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.telemetryLevel": "off",
    "editor.fontFamily": "'Comic Code', 'Rec Mono Linear', 'Cascadia Code', 'IBM Plex Mono', 'Source Code Pro', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 15,
    "security.workspace.trust.enabled": false,
    "window.titleBarStyle": "custom",
    "editor.suggest.showWords": false,
    "workbench.colorTheme": "GitHub Dark",
    "rust-analyzer.trace.extension": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
